[gd_scene format=3 uid="uid://chyg581spgt4y"]

[ext_resource type="PackedScene" uid="uid://bngey31cbr0yj" path="res://player/player.tscn" id="1_wt17y"]
[ext_resource type="Script" uid="uid://dqwxbkpcfl8kl" path="res://player/scripts/player.gd" id="2_m8u5f"]

[sub_resource type="Gradient" id="Gradient_edjgo"]
offsets = PackedFloat32Array(0, 0.96)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cgl41"]
gradient = SubResource("Gradient_edjgo")
width = 32
height = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k14d1"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wt17y"]
size = Vector2(32, 32)

[node name="playground" type="Node2D" unique_id=1417168272]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1714712088]
position = Vector2(561.25, 250)
scale = Vector2(36.046875, 1)
texture = SubResource("GradientTexture2D_cgl41")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D" unique_id=322506860]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=43817395]
shape = SubResource("RectangleShape2D_k14d1")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1019241894]
position = Vector2(507, 82.99999)
scale = Vector2(4.6933584, 9.75)
texture = SubResource("GradientTexture2D_cgl41")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D2" unique_id=1300234045]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/StaticBody2D" unique_id=1399531328]
shape = SubResource("RectangleShape2D_k14d1")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=1742351627]
position = Vector2(549, -222)
scale = Vector2(34.929688, 2.25)
texture = SubResource("GradientTexture2D_cgl41")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D4" unique_id=64597267]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D4/StaticBody2D" unique_id=976050668]
shape = SubResource("RectangleShape2D_k14d1")

[node name="Sprite2D6" type="Sprite2D" parent="." unique_id=1296521537]
position = Vector2(1123.0001, 3.8748817)
rotation = 1.5707964
scale = Vector2(16.43016, 0.9999997)
texture = SubResource("GradientTexture2D_cgl41")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D6" unique_id=55505534]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D6/StaticBody2D" unique_id=663955983]
shape = SubResource("RectangleShape2D_k14d1")

[node name="Sprite2D7" type="Sprite2D" parent="." unique_id=1249086970]
position = Vector2(-23, 2.0000002)
rotation = 1.5707964
scale = Vector2(16.43016, 0.9999997)
texture = SubResource("GradientTexture2D_cgl41")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D7" unique_id=854054718]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D7/StaticBody2D" unique_id=677633958]
shape = SubResource("RectangleShape2D_k14d1")

[node name="OW Platform" type="Sprite2D" parent="." unique_id=377052661]
position = Vector2(377, 15)
scale = Vector2(2.5506635, -0.33323222)
texture = SubResource("GradientTexture2D_cgl41")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="OW Platform" unique_id=1994256782]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="OW Platform/StaticBody2D" unique_id=1034450904]
shape = SubResource("RectangleShape2D_k14d1")
one_way_collision = true
one_way_collision_direction = Vector2(0, -1)

[node name="OW Platform2" type="Sprite2D" parent="." unique_id=1621122397]
position = Vector2(284, 110)
scale = Vector2(2.5506635, -0.33323222)
texture = SubResource("GradientTexture2D_cgl41")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="OW Platform2" unique_id=587742100]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="OW Platform2/StaticBody2D" unique_id=21876720]
shape = SubResource("RectangleShape2D_wt17y")
one_way_collision = true
one_way_collision_direction = Vector2(0, -1)

[node name="OW Platform3" type="Sprite2D" parent="." unique_id=1932539553]
position = Vector2(384, 195)
scale = Vector2(2.5506635, -0.33323222)
texture = SubResource("GradientTexture2D_cgl41")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="OW Platform3" unique_id=470763256]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="OW Platform3/StaticBody2D" unique_id=2070257032]
shape = SubResource("RectangleShape2D_wt17y")
one_way_collision = true
one_way_collision_direction = Vector2(0, -1)

[node name="OW Platform4" type="Sprite2D" parent="." unique_id=1725799573]
position = Vector2(638, 38)
scale = Vector2(2.5506635, -0.33323222)
texture = SubResource("GradientTexture2D_cgl41")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="OW Platform4" unique_id=593785327]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="OW Platform4/StaticBody2D" unique_id=1864394783]
shape = SubResource("RectangleShape2D_wt17y")
one_way_collision = true
one_way_collision_direction = Vector2(0, -1)

[node name="OW Platform5" type="Sprite2D" parent="." unique_id=1022776068]
position = Vector2(733, 136)
scale = Vector2(2.5506635, -0.33323222)
texture = SubResource("GradientTexture2D_cgl41")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="OW Platform5" unique_id=1265197349]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="OW Platform5/StaticBody2D" unique_id=1319302490]
shape = SubResource("RectangleShape2D_wt17y")
one_way_collision = true
one_way_collision_direction = Vector2(0, -1)

[node name="OW Platform6" type="Sprite2D" parent="." unique_id=1820320744]
position = Vector2(999, -72)
scale = Vector2(2.5506635, -0.33323222)
texture = SubResource("GradientTexture2D_cgl41")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="OW Platform6" unique_id=1457859486]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="OW Platform6/StaticBody2D" unique_id=968137042]
shape = SubResource("RectangleShape2D_wt17y")
one_way_collision = true
one_way_collision_direction = Vector2(0, -1)

[node name="OW Platform7" type="Sprite2D" parent="." unique_id=1418985624]
position = Vector2(993.90533, 170)
scale = Vector2(7.4315815, -0.33323222)
texture = SubResource("GradientTexture2D_cgl41")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="OW Platform7" unique_id=342286640]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="OW Platform7/StaticBody2D" unique_id=401146743]
shape = SubResource("RectangleShape2D_wt17y")
one_way_collision = true
one_way_collision_direction = Vector2(0, -1)

[node name="OW Platform8" type="Sprite2D" parent="." unique_id=1868550977]
position = Vector2(992.00006, 78)
scale = Vector2(7.4315815, -0.33323222)
texture = SubResource("GradientTexture2D_cgl41")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="OW Platform8" unique_id=712334413]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="OW Platform8/StaticBody2D" unique_id=1712075629]
shape = SubResource("RectangleShape2D_wt17y")
one_way_collision = true
one_way_collision_direction = Vector2(0, -1)

[node name="OW Platform9" type="Sprite2D" parent="." unique_id=1354909882]
position = Vector2(990.00006, -16)
scale = Vector2(7.4315815, -0.33323222)
texture = SubResource("GradientTexture2D_cgl41")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="OW Platform9" unique_id=652082869]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="OW Platform9/StaticBody2D" unique_id=393847964]
shape = SubResource("RectangleShape2D_wt17y")
one_way_collision = true
one_way_collision_direction = Vector2(0, -1)

[node name="Player" parent="." unique_id=1662688045 instance=ExtResource("1_wt17y")]
position = Vector2(69, 143)
collision_layer = 0
collision_mask = 3
script = ExtResource("2_m8u5f")
