[gd_scene format=3 uid="uid://bngey31cbr0yj"]

[ext_resource type="Script" uid="uid://dggotlld8rxeo" path="res://player/states/idle.gd" id="1_rkbax"]
[ext_resource type="Script" uid="uid://i0xid0c5dl3q" path="res://player/states/jump.gd" id="2_g1dw6"]
[ext_resource type="Script" uid="uid://bv06dkb6hp6nq" path="res://player/states/run.gd" id="2_yw30f"]
[ext_resource type="Script" uid="uid://b77emwapphgyv" path="res://player/states/fall.gd" id="3_yw30f"]
[ext_resource type="Script" uid="uid://5a5q2nequhjr" path="res://player/states/crouch.gd" id="5_qjkh3"]
[ext_resource type="Texture2D" uid="uid://dmy3kqqs0tgad" path="res://player/sprites/hero.png" id="6_g6k8r"]
[ext_resource type="Script" uid="uid://xh602h1d2otv" path="res://player/states/dash.gd" id="7_boad6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g6k8r"]
radius = 8.0
height = 46.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_boad6"]
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgl41"]
size = Vector2(16, 3)

[sub_resource type="Animation" id="Animation_boad6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rgyib"]
resource_name = "crouch"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_ebec5"]
resource_name = "fall"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [27, 28]
}

[sub_resource type="Animation" id="Animation_hg6s5"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8t03j"]
resource_name = "jump"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [24, 25, 26]
}

[sub_resource type="Animation" id="Animation_2ieo8"]
resource_name = "run"
length = 0.75
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ebec5"]
_data = {
&"RESET": SubResource("Animation_boad6"),
&"crouch": SubResource("Animation_rgyib"),
&"fall": SubResource("Animation_ebec5"),
&"idle": SubResource("Animation_hg6s5"),
&"jump": SubResource("Animation_8t03j"),
&"run": SubResource("Animation_2ieo8")
}

[node name="Player" type="CharacterBody2D" unique_id=1662688045]
floor_constant_speed = true
floor_snap_length = 3.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1837275392]
position = Vector2(0, -39)
texture = ExtResource("6_g6k8r")
hframes = 16
vframes = 4

[node name="Stand" type="CollisionShape2D" parent="." unique_id=178748155]
visible = false
position = Vector2(-1, -25)
shape = SubResource("CapsuleShape2D_g6k8r")

[node name="Crouch" type="CollisionShape2D" parent="." unique_id=9840073]
visible = false
position = Vector2(-1, -16)
shape = SubResource("CapsuleShape2D_boad6")
disabled = true
debug_color = Color(1.9853935e-07, 0.1697118, 0.20469168, 0.41960785)

[node name="States" type="Node" parent="." unique_id=2097795342]

[node name="Idle" type="Node" parent="States" unique_id=128830550]
unique_name_in_owner = true
script = ExtResource("1_rkbax")

[node name="Jump" type="Node" parent="States" unique_id=1842767904]
unique_name_in_owner = true
script = ExtResource("2_g1dw6")

[node name="Fall" type="Node" parent="States" unique_id=1000561084]
unique_name_in_owner = true
script = ExtResource("3_yw30f")
buffer_time = 0.125

[node name="Run" type="Node" parent="States" unique_id=311612110]
unique_name_in_owner = true
script = ExtResource("2_yw30f")

[node name="Crouch" type="Node" parent="States" unique_id=439420490]
unique_name_in_owner = true
script = ExtResource("5_qjkh3")

[node name="Dash" type="Node2D" parent="States" unique_id=1184218212]
script = ExtResource("7_boad6")

[node name="State Indicator" type="Label" parent="." unique_id=626290994]
visible = false
offset_left = -20.0
offset_top = -86.0
offset_right = 22.0
offset_bottom = -63.0
text = "Label"
horizontal_alignment = 1

[node name="ShapeCast2D" type="ShapeCast2D" parent="." unique_id=1402363459]
visible = false
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_cgl41")
target_position = Vector2(0, 6)
collision_mask = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=802706230]
visible = false
position = Vector2(100, -50)
position_smoothing_enabled = true
rotation_smoothing_speed = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=165132513]
libraries/ = SubResource("AnimationLibrary_ebec5")
autoplay = &"idle"
